<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple HTML Page</title>
  <style>
   
  
   
    a:link {
      color: blue;
      text-decoration: none;
    }

    a:visited {
      color: purple;
    }

    a:hover {
      color: green;
      text-decoration: underline;
    }

    a:active {
      color: red;
    }

    h1::before {
            content: "★"; 
            color: gold;
            font-size: 1.2em;
            position: absolute;
            left: 0;
            top: 0;
        }

   
    p::first-line {
      font-weight: bold;
      color: darkslategray;
      font-size: 1.1em;
    }

  </style>
</head>
<body>

  <h1>Welcome to My Web Page</h1>

  <p>
    This is a sample paragraph. It includes some information about the links listed below. Feel free to explore these useful websites to learn more.
  </p>

  <ul>
    <li><a href="https://www.google.com">Google</a></li>
    <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
    <li><a href="https://www.openai.com">OpenAI</a></li>
    <li><a href="https://www.github.com">GitHub</a></li>
  </ul>

</body>
</html>
