<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styled Navigation Bar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial;
      background-color: white;
    }

    nav {
      text-align: center; 
      padding: 20px 0;
      background-color:black;
    }

    .navbar a {
      display: inline-block;          
      margin: 0 15px;
      padding: 10px 20px;
      background-color: grey;
      color: white;
      text-decoration: none;          
      font-size: 16px;
      border-radius: 6px;
      transition:5px;
    }

    .navbar a:hover {
      background-color:lightcoral;
      color:red; 
    }
  </style>
</head>
<body>

  <nav>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

</body>
</html>
