<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Gallery</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .gallery {
     display: grid;
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: repeat(2, auto);   
      gap: 20px;                              
      max-width: 960px;
    }

    .gallery img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
    

  

  <div class="gallery">
    <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" alt="Image 1">
    <img src="https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=" alt="Image 2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZBTKg-oh9Zz_x92BrzJbD9rozepPYVjGlpQ&s" alt="Image 3">
    <img src="https://thumbs.dreamstime.com/b/idyllic-summer-landscape-clear-mountain-lake-alps-45054687.jpg" alt="Image 4">
    <img src="https://t4.ftcdn.net/jpg/02/56/10/07/360_F_256100731_qNLp6MQ3FjYtA3Freu9epjhsAj2cwU9c.jpg" alt="Image 5">
    <img src="https://static.vecteezy.com/system/resources/thumbnails/049/855/805/small_2x/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.jpg" alt="Image 6">
  </div>

</body>
</html>
